﻿.info-list-container  {
    overflow: hidden;
}

.info-list {
    font-size: 12px;
    height: 210px;
    overflow-y: scroll;
    /*border: 1px solid black;*/
    list-style: none;
    padding: 5px 5px;
}

.info-list > li {
    padding: 10px;
    margin-bottom: 5px;
}

.info-list-heading {
    color: #d80a2b;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 3px solid #d80a2b;
}

.info-table {
    font-size: 12px;
    height: 200px;
    overflow-y: scroll;
    /*border: 1px solid black;*/
    padding: 5px 5px;
    display: block;
}

.even-row {
    background-color: rgba(221, 39, 68, 0.1);
}

.main-content {
    padding-top: 30px;
}

.admin-small-td {
    min-width: 25%;
    width: 30%;
}

.admin-medium-td {
    min-width: 30%;
    width: 30%;
}

.admin-giga-medium-td {
    min-width: 40%;
    width: 40%;
}

.admin-large-td {
    min-width: 35%;
    width: 70%;
    text-align: left;
}

.admin-giga-large-td  {
    min-width: 60%;
    width: 60%;
}


.total-info-container {
    text-transform: uppercase;
    color: #fff;
    background-color: #d80a2b;
    padding: 20px;
    font-weight: 900;
    margin-right: 55px;
    margin-bottom: 5px;
    border-radius: 10px;
}

.info-span {
    padding-left: 5px;
    padding-right: 5px;
}

.side-bar-menu-link {
    padding-right: 100%;
}

.acp-product-container {
    margin-right: 30px;
    margin-bottom: 30px;
    padding-top: 15px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
    cursor: pointer;
}

.acp-product-img {
    height: 200px;
    width: 100%;
}

.acp-product-name {
    text-transform: uppercase;
    color: #d80a2b;
    font-weight: 900;
    border-bottom: 3px solid #d80a2b;
    text-align: center;
    padding: 10px;
    height: 60px;
}

.acp-product-ingredients {
    font-size: 12px;
    font-weight: 700;
    color: #2e353d;
    text-transform: lowercase;
    text-align: center;
    padding: 10px;
    height: 100px;
    border-bottom: 3px solid #d80a2b;
}

.acp-product-actions {
    padding-bottom: 10px;
}

    .acp-product-actions a {
        font-size: 12px;
        width: 32.3%;
    }

.acp-tab-li > a.active {
    border: 2px solid #d80a2b;
}

.acp-tabs {
    padding-left: 10px;
    width: 107%;
}

.acp-tab-li > a {
    text-transform: uppercase;
    font-weight: 900;
    color: #d80a2b;
}

.box-shadow-container {
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-right: 20px;
    padding-top: 10px;
}

input {
    margin-top: 8px;
}

.remove-ingredient-btn {
    color: #d80a2b;
    display: inline-block;
    font-size: 20px;
    position: absolute;
    top: 13px;
    right: 15px;
    cursor: pointer;
}

.added-ingredient-container {
    position: relative;
}

.ingredient-name-input {
    width: 88%;
    display: inline-block;
}

.ingredient-action-btn {
    font-size: 12px;
    display: inline-block;
    padding: 7px 10px;
}

.sticky {
    position: sticky;
    top: 70px;

    left: 900px;
}

.acp-product-price-container {
    position: absolute;
    -webkit-transform: rotate(-45deg); /* to support Safari and Android browser */
    -ms-transform: rotate(-45deg); /* to support IE 9 */
    transform: rotate(-45deg);
    padding: 5px;
    width: 9em;
    height: 30px;
    cursor: pointer;
    text-align: center;
    top: 14px;
    left: -35px;
    border-bottom: 30px solid #d80a2b;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    height: 0;
}

.product-price {
    position: absolute;
    color: #fff;
    top: 14px;
    width: 100px;
    left: -8px;
    font-weight: 700;
}

.grow {
    transition: all .1s ease-in-out;
}

    .grow:hover {
        transform: scale(1.05);
    }

.img-responsive {
    border-radius: 10px;
}


/* Bootstrap overriders */
.row {
    margin-bottom: 20px;
}

.btn {
    color: #fff;
    background-color: #d80a2b;
    font-weight: 900;
    text-transform: uppercase;
    border-color: transparent;
}

    .btn:hover {
        border-color: transparent;
        background-color: rgba(216, 10, 43, 0.70);
        color: #fff;
    }
    .btn:focus {
        border-color: transparent;
        background-color: rgba(216, 10, 43, 0.70);
        color: #fff;
    }

.btn-secondary {
    border-color: #d80a2b;
    color: #d80a2b;
    background-color: #fff;
}

.form-control-custom {
    display: inline-block;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #d80a2b;
    cursor: default;
    background-color: #fff;
    border: 2px solid #d80a2b;
    border-bottom-color: transparent;
}

.nav-tabs {
    margin-bottom: 25px;
    border-bottom: 2px solid #d80a2b;
}



/* SideBar */
.nav-side-menu {
    overflow: auto;
    font-size: 15px;
    font-weight: 700;
    background-color: #222222;
    position: fixed;
    top: 57px;
    left: 0;
    width: 20%;
    height: 100%;
    color: #e1ffff;
}

    .nav-side-menu .brand {
        text-decoration: none;
        color: #e1ffff;
        background-color: #23282e;
        line-height: 50px;
        display: block;
        font-size: 14px;
        padding-left: 30px;
    }

    .nav-side-menu .toggle-btn {
        display: none;
    }

    .nav-side-menu ul,
    .nav-side-menu li {
        list-style: none;
        padding: 0px;
        margin: 0px;
        line-height: 35px;
        cursor: pointer;
        position: relative;
        /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
    }

        .nav-side-menu ul :not(collapsed) .arrow:before,
        .nav-side-menu li :not(collapsed) .arrow:before {
            font-family: 'Roboto', sans-serif;
            content: "\f078";
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
            float: right;
        }

        .nav-side-menu ul .active,
        .nav-side-menu li .active {
            border-left: 3px solid #d80a2b;
            background-color: #4f5b69;
        }

        .nav-side-menu ul .sub-menu li.active,
        .nav-side-menu li .sub-menu li.active {
            color: #d80a2b;
        }

            .nav-side-menu ul .sub-menu li.active a,
            .nav-side-menu li .sub-menu li.active a {
                color: #d80a2b;
            }

        .nav-side-menu ul .sub-menu li,
        .nav-side-menu li .sub-menu li {
            background-color: #181c20;
            border: none;
            line-height: 28px;
            border-bottom: 1px solid #23282e;
            margin-left: 0px;
        }

            .nav-side-menu ul .sub-menu li:hover,
            .nav-side-menu li .sub-menu li:hover {
                background-color: #020203;
            }

            .nav-side-menu ul .sub-menu li:before,
            .nav-side-menu li .sub-menu li:before {
                font-family: FontAwesome;
                content: "\f105";
                display: inline-block;
                padding-left: 10px;
                padding-right: 10px;
                vertical-align: middle;
            }

    .nav-side-menu li {
        padding-left: 0px;
        border-left: 3px solid #2e353d;
        border-bottom: 1px solid #23282e;
    }

        .nav-side-menu li a {
            text-decoration: none;
            color: #e1ffff;
        }

            .nav-side-menu li a i {
                padding-left: 10px;
                width: 20px;
                padding-right: 20px;
            }

        .nav-side-menu li:hover {
            border-left: 3px solid #d80a2b;
            background-color: #4f5b69;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }

@media (max-width: 767px) {
    .nav-side-menu {
        position: relative;
        width: 100%;
        margin-bottom: 10px;
    }

        .nav-side-menu .toggle-btn {
            display: block;
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 10px;
            z-index: 10 !important;
            padding: 3px;
            background-color: #ffffff;
            color: #000;
            width: 40px;
            text-align: center;
        }

    .brand {
        text-align: left !important;
        font-size: 22px;
        padding-left: 20px;
        line-height: 50px !important;
    }
}

@media (min-width: 767px) {
    .nav-side-menu .menu-list .menu-content {
        display: block;
    }
}

.active-menu-link {
    border-left: 3px solid #d80a2b;
    background-color: #4f5b69;
}