﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    background-image: url("Images/test-background3.jpg");
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 15px;
}

/* Set headings font size */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
}


/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 500px;
    font-size: 13px;
}

.uppercase-black {
    text-transform: uppercase;
    font-weight: 900;
}

.form-control {
    border: 2px solid #eee;
}


.form-control:focus {
    border: 2px solid #d80a2b;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.alert {
    padding: 15px;
    margin-top: 7px;
    margin-bottom: 0;
    border: 1px solid transparent;
    border-radius: 4px;
    font-size: 18px;
    border-top: 10px solid;
}

.alert-success {
    color: green;
    background-color: lightgreen;
    border-color: #23a723;
}

.alert-dismissable .close {
    position: relative;
    top: -2px;
    right: 0px;
    color: inherit;
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

/**********************
 *Bootstrap overrides *
 *********************/


/* 
    Navbar styles
*/

.navbar-inverse {
    border-color: #222222;
}

.navbar-inverse a {
    color: #fff;
}

.table tbody > tr > td {
    padding: 7px;
}
/* Page level styles */
.action-no-decoration {
    text-decoration: none;
}

.btn {
    margin-top: 8px;
}

.add-to-cart-btn {
    width: 100%!important;
}

.shopping-cart {
    font-size: 22px;    
}

.product-detail-container{
    padding-top: 30px;
}

.quantity-btn {
    font-size: 20px;
    cursor: pointer;
    padding: 0;
}

.quantity-value {
    font-size: 25px;
    padding: 10px;
    font-weight: 900;
    padding-bottom: 5px;
}

.product-order-price {
    font-size: 20px;
    font-weight: 900;
}

.pd-ingredients {
    color: #2e353d;
    font-size: 15px;
    font-weight: 700;
    text-transform: lowercase;
}

.quantity-text {
    font-size: 20px;
    font-weight: 700;
}

.pagination {
    margin: 0;
}

.ingredients-table {
    font-size: 13px;
    margin-bottom: 15px;
}

.ingredients-pagination-container {
    position: absolute;
    bottom: 0;
    left: 15px;
}

/* Pagionation styles */
.page-link {
    background-color: #fff !important;
    border: 1px solid #d80a2b !important;
    color: #d80a2b !important;
    margin-right: 2px !important;
    border-radius: 10px !important;
    padding: 5px 5px;
}

.page-link:hover, .page-link:focus, .page-link:active {
    background-color: #d80a2b !important;
    border: 1px solid #d80a2b !important;
    color: #fff !important;
}

.page-link-word {
    color: #d80a2b !important;
    background-color: #fff !important;
    border-color: #d80a2b !important;
}

    .page-link-word:hover {
        color: #d80a2b !important;
        background-color: #ffffff !important;
        border-color: #d80a2b !important;
    }

.pagination > .active > span {
    background-color: #d80a2b !important;
    border: 1px solid #d80a2b !important;
    color: #fff !important;
    font-weight: 900 !important;
}

.badge {
    display: inline-block;
    min-width: 10px;
    margin-left: -5px;
    padding: 3px 5px;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    background-color: #999;
    border-radius: 20px;
    margin-top: -15px;
}


.contacts-address {
    background-color:#eeeeee;
    font-size: 15px;
    font-style: italic;
}

.details-info-heading {
    color: #666;
    font-size: 13px;
}

.details-info {
    font-weight: 900;
    font-size: 13px;
}

